apiVersion: v1
kind: Config
clusters:
- name: "swe645hw2"
  cluster:
    server: "https://52.54.88.181/k8s/clusters/c-m-xtzmjjrf"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RrdwpNVEV3T0RBZUZ3MHlOREV3TWpZd01EQTFNRGhhRncwek5ERXdNalF3TURBMU1EaGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVPVEF4TVRBNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUR2VXZMYytoR1RQVgpBLytpdmo5Q010bXRzT2ZvRGhJTDBwb3A0V\
      1dJMllBOWR5Mm1xVHZLMnRpM1I2L1pZdnNRcmI0eUtNd3lZcGhVCnhZWkJnWStRSjZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      1N6blFNWGxtVkNnTVU5MGtvdHV5VXZkOUo3TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUI2YQprS\
      E1HT3kwNEU2S2tSaFJXRW9rUVM4UG9QNTRYYTRUbDhnK1BFa1gxQWlBSzVvM2dsd3h6Z3lXRlg5c\
      lhhY0x5CnlIQkdZcGsvdk1nY1VET00xUWxZMnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645hw2"
  user:
    token: "kubeconfig-user-9wkbzfr8qp:tgrv9p9t8rw4zz9kkl8zspjzggb45pn657gkhm4ct6d42mjvfcnhf4"


contexts:
- name: "swe645hw2"
  context:
    user: "swe645hw2"
    cluster: "swe645hw2"

current-context: "swe645hw2"
